:root{
  --base_font_color: navy;
  --base_bg_color : #e6f7ff;
  --base_shadow_color:#ccc;
  
  /*grid color*/
  --grid_bg_color: #fff;
  
  /*css animation colors*/
  --green:#4dffb8;
  --pink:#ff80ff;
  --orange:#ff8533;
  --grey:#bfbfbf;
}
/*
@mixin box-shadow($x, $y, $blur, $c){
-webkit-box-shadow : $x, $y, $blur, $c;
-mos-box-shadow : $x, $y, $blur, $c;
-ms-box-shadow : $x, $y, $blur, $c;
box-shadow : $x, $y, $blur, $c;
}
*/
*{
  font-family: 'Merienda', cursive;
  color: var(--base_font_color);
}

body{
  background: var(--base_bg_color)  !important;
}

.active-link, li a:hover, li a:focus{
  text-decoration: none;
  color: var(--base_bg_color);
  background-color: var(--base_font_color) !important;
  box-shadow: 0 5px 10px var(--base_shadow_color);
  border-radius: 10%;
}

.navbar-style{
  text-transform: uppercase;
  font-size: 20px;
  /*@include box-shadow: (0px, 5px, 10px, var(--base_shadow_color));*/
  box-shadow: 0 5px 10px var(--base_shadow_color);
}

.navbar-padding{
  padding-top: 30px;
}

.logo{
  height: 100px;
  padding: 2px 10px;
}

.icon-bar{
  background-color: var(--base_font_color);
}

.profile__portrait {
  float: left;
  width: 250px;
  margin-right: 40px;
  border-radius: 50%;
  /*@include box-shadow: (0, 5px, 10px, var(--base_shadow_color));*/
  box-shadow: 0 5px 10px var(--base_shadow_color);
}

.profile {
  min-width: auto;
  max-width: 600px;
  min-height: auto;
  margin: 50px auto;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 15px;
  padding: 15px;
}

.grid__item {
  background-color: var(--grid_bg_color) !important;
  padding: 15px;
  /*@include box-shadow: (0, 5px, 10px, var(--base_shadow_color));*/
  box-shadow: 0 5px 10px var(--base_shadow_color);
}

.grid__item:last-child {
  grid-column: 3 / 3;
  grid-row: 1 / 3;
}

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

@media all and (min-width: 500px) and (max-width: 750px){
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }
  
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
}

.page-footer {
  clear: both;
  display: flex;
  flex-direction:column;
  text-align:center;
}

@keyframes color-green {
  from {
    fill: #000000;
  }
  to {
    fill: var(--green);
  }
}
.img-green{
  animation: 2s color-green infinite alternate linear;
}

@keyframes color-pink {
  from {
    fill: #000000;
  }
  to {
    fill: var(--pink);
  }
}
.img-pink{
  animation: 1s color-pink infinite alternate linear;
}

@keyframes move-back {
  from {
    transform: translate(0, 50px);
    fill: #000000;
  }
  to {
    transform: translate(200px, 50px);
    fill: var(--orange);
  }
}
.img-move {
  animation: 1s move-back infinite alternate linear;
}

@keyframes rotate5 {
  from {
    transform:rotate(0deg);
    fill:#000000;
  }
  to {
    transform:rotate(5deg);
    fill: var(--grey);
  }
}
.img-rotate5{
  animation: rotate5 1s infinite linear;
}

@keyframes rotate-5 {
  from {
    transform:rotate(0deg);
    fill:#000000;
  }
  to {
    transform:rotate(-5deg);
    fill: var(--grey);
  }
}
.img-rotate-5{
  animation: rotate-5 1s infinite linear;
}

@keyframes rotate-360 {
  from {
    transform:rotate(0deg);
  }
  to {
    transform: rotate(360deg);
    transform-origin: top left;    
  }
}
.img-rotate-360{
  animation: rotate-360 1s infinite linear;
}
