/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.3.6,
* Autoprefixer: v10.3.1
* Browsers: last 4 version
*/

:root{

  /*grid color*/

  /*css animation colors*/
}

*{
  font-family: 'Merienda', cursive;
  color: navy;
}

body{
  background: #e6f7ff  !important;
}

.active-link{
  text-decoration: none;
  color: #e6f7ff;
  background-color: navy !important;
  -webkit-box-shadow: 0 5px 10px #ccc;
          box-shadow: 0 5px 10px #ccc;
  border-radius: 10%;
}

li a:hover{
  text-decoration: none;
  color: #e6f7ff;
  background-color: navy !important;
  -webkit-box-shadow: 0 5px 10px #ccc;
          box-shadow: 0 5px 10px #ccc;
  border-radius: 10%;
}

li a:focus{
  text-decoration: none;
  color: #e6f7ff;
  background-color: navy !important;
  -webkit-box-shadow: 0 5px 10px #ccc;
          box-shadow: 0 5px 10px #ccc;
  border-radius: 10%;
}

.navbar-style{
  text-transform: uppercase;
  font-size: 20px;
  -webkit-box-shadow: 0 5px 10px #ccc;
          box-shadow: 0 5px 10px #ccc;
}

.navbar-padding{
  padding-top: 30px;
}

.logo{
  height: 100px;
  padding: 2px 10px;
}

.icon-bar{
  background-color: navy;
}

.profile__portrait {
  float: left;
  width: 250px;
  margin-right: 40px;
  border-radius: 50%;
  -webkit-box-shadow: 0 5px 10px #ccc;
          box-shadow: 0 5px 10px #ccc;
}

.profile {
  min-width: auto;
  max-width: 600px;
  min-height: auto;
  margin: 50px auto;
}

.grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 15px 1fr 15px 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 15px;
  padding: 15px;
}

.grid__item {
  background-color: #fff !important;
  padding: 15px;
  -webkit-box-shadow: 0 5px 10px #ccc;
          box-shadow: 0 5px 10px #ccc;
}

.grid__item:last-child {
  -ms-grid-column: 3;
  grid-column: 3 / 3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  grid-row: 1 / 3;
}

.grid__item img{
  height: 450px;
  width: 450px;
}

@media (max-width: 500px) {
  .grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}

@media (min-width: 500px) and (max-width: 750px){
  .grid {
    -ms-grid-columns: 1fr 15px 1fr;
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }

  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
}

.page-footer {
  clear: both;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient:vertical;
  -webkit-box-direction:normal;
      -ms-flex-direction:column;
          flex-direction:column;
  text-align:center;
}

@-webkit-keyframes color-green {
  from {
    fill: #000000;
  }
  to {
    fill: #4dffb8;
  }
}

@keyframes color-green {
  from {
    fill: #000000;
  }
  to {
    fill: #4dffb8;
  }
}
.img-green{
  -webkit-animation: 2s color-green infinite alternate linear;
          animation: 2s color-green infinite alternate linear;
}

@-webkit-keyframes color-pink {
  from {
    fill: #000000;
  }
  to {
    fill: #ff80ff;
  }
}

@keyframes color-pink {
  from {
    fill: #000000;
  }
  to {
    fill: #ff80ff;
  }
}
.img-pink{
  -webkit-animation: 1s color-pink infinite alternate linear;
          animation: 1s color-pink infinite alternate linear;
}

@-webkit-keyframes move-back {
  from {
    -webkit-transform: translate(0, 50px);
            transform: translate(0, 50px);
    fill: #000000;
  }
  to {
    -webkit-transform: translate(200px, 50px);
            transform: translate(200px, 50px);
    fill: #ff8533;
  }
}

@keyframes move-back {
  from {
    -webkit-transform: translate(0, 50px);
            transform: translate(0, 50px);
    fill: #000000;
  }
  to {
    -webkit-transform: translate(200px, 50px);
            transform: translate(200px, 50px);
    fill: #ff8533;
  }
}
.img-move {
  -webkit-animation: 1s move-back infinite alternate linear;
          animation: 1s move-back infinite alternate linear;
}
